root-folder=C:/Users/liferay/Documents
database-folder=C:/Users/liferay/.liferay-sync
database-name=liferay-sync
database-user=liferay-sync
database-password=liferay-sync
url=http://localhost:8080
trust-self-signed=false
login=test@liferay.com
password=test
connection-timeout=6000
basic-auth=true
max-threads=2
test-file-path=D:/newrepository/liferay-sync-ee/java/test/scripts/data